<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOLD & BLACK</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
        
        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.example button:hover {
          background: #0b7dda;
        }
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
  </head>
  <body>
    <header>
      <ul>
          <li class="open"><span style="font-size:30px;cursor:pointer;margin-left: 5px;margin-bottom: 20px; color: white;" onclick="openNav()"> &#9776</span></li> 
          <li id="LOGO"><img src="../img/logo.png" style="width: 200px;" /></li>
          <li id="HOME" class="btn"><a href="../main/home.html"><img src="../img/iconhome.png" >HOME</a></li>
          <li id="MOVIES" class="dropdown btn">
          <a href="javascript:void(0)" class="dropbtn"><img src="../img/movieicon.png">MOVIES</a>
          <div class="dropdown-content">
              <a class="radf" href="../movies/mtoprated.html">top rated</a>
              <a class="radm" href="../movies/mmostpopular.html">most popular</a>
              <a class="radl" href="../movies/mcomingsoon.html">coming soon</a>
          </div>
          </li>
          <li id="TVSHOWS" class="dropdown btn">
              <a href="javascript:void(0)" class="dropbtn"><img src="../img/icontvshow.png">TVSHOWS</a>
              <div class="dropdown-content">
                <a class="radf" href="../tv shows/ttoprated.html">top rated</a>
                <a class="radm" href="../tv shows/tmostpopuler.html">most popular</a>
                <a class="radl" href="../tv shows/tcomingsoon.html">coming soon</a>
              </div>
          </li>
          <li id="SEARCH" ><a href="../main/search.html"><img src="../img/iconsearch.png">SEARCH</a></li>
          <li id="LOGIN"><a href="../main/login.html" ><img src="../img/iconaboutus.png">LOG-IN</a></li>
          <li id="ABOUTUS"><a href="../main/aboutus.html" ><img src="../img/iconaboutus.png">ABOUT US</a></li>               
      </ul>
    </header>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../main/home.html"><p>HOME</p></a>
    <a href="../main/search.html"><p></p>SEARCH</p></a>
    <a href="../main/login.html"><p></p>LOG-IN</p></a>
    <a href="../main/aboutus.html"><p></p>ABOUT US</p></a>
  </div>
    
    <div class="welcome">
      <h1>search</h1>
      <div  style="box-sizing: border-box;">    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form></div>
     </div>


    <footer>
      <div><h5>copyrihgts &#169;</h5></div>
      
    </footer>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
      </script>

  </body>
</html>